<section id="articles">
  <% articles.select {|a| a[:date] <= Date.today}[0...10].each do |article| %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>